<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:menu="@menu/toolbar_menu"
        app:navigationIcon="@drawable/person"
        app:subtitle="about me"
        app:titleTextColor="@color/white"
        app:subtitleTextColor="@color/white"
        app:title="My Profile" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/teal_700"
        android:padding="10dp"
        android:text="Manish Kumar"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/teal_700"
        android:padding="10dp"
        android:text="7 jan 2000"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dob"
        android:layout_margin="20dp"
        android:background="@color/teal_700"
        android:padding="10dp"
        android:text="B.Tech"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>